<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:background="@color/linear_bg"
        android:layout_gravity="center">


    <TextView
        android:id="@+id/sNoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:text="S.No"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/odidTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Odid"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/fuelFillTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Fuel Fill"
        android:layout_gravity="center"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/FillDateTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:gravity="center"
        android:text="Fill date"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="10sp"
        />




    <TextView
        android:id="@+id/FuelPumpTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Fuel Pump"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:textSize="10sp"
        />

    </LinearLayout>

</LinearLayout>