<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:background="#EEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_48sdp">

        <TextView
            android:id="@+id/sNoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="S.No"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/odidTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="ODID"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="10sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Source"
                android:layout_gravity="center"
                android:textSize="10sp"/>


            <TextView
                android:id="@+id/destination_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Destination"
                android:layout_gravity="center"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dispatch_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DS Date"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/dispatch_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="DS Time"
                android:layout_gravity="center"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/deliver_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DLVR Date"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/delivertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="DLVR Time"
                android:textSize="10sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/podSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="POD"
            android:layout_gravity="center"
            android:textSize="10sp"
            />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:dividerHeight="0.5dp"
        android:childDivider="#000"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

