<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout_frontscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pod"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/txt_front_pod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take front image"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/txt_capture_frontpod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capture Front POD"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="#414141"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/capture_icon"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>