<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/_48sdp">

    <TextView
        android:id="@+id/sNoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/odidTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:textSize="10sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"/>


        <TextView
            android:id="@+id/destination_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
        android:id="@+id/dispatch_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/dispatch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="10sp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/deliver_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_gravity="center"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/delivertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/podSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="10sp"
        />
</LinearLayout>